[mpeg4]
profile-desc="MPEG4 encoding"
ovc=lavc=yes
oac=lavc=yes
lavcopts=vcodec=mpeg4:vbitrate=1200:acodec=mp2:autoaspect=1:acodec=mp2

[mpeg4-hq]
profile-desc="HQ MPEG4 encoding"
profile=mpeg4
lavcopts=mbd=2:trell=yes:v4mv=yes
